#Database connection
DB_PASS=prueba
DB_NAME=aluxion
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres

#S3 config
AWS_S3_ACCESS_KEY=
AWS_S3_KEY_SECRET=
AWS_S3_BUCKET=

#Sarcher config
SEARCHER_ACCESS_KEY=

JWT_SECRET_KEY=

#SMTP config
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_TLS=